<!DOCTYPE html>
<html>
<head>
	<title>NoticeBoard</title>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" conutent="IE=edge">
    <!--for repsonsiveness-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="style.css" href="css/main.css"> 
    <style type="text/css">
    .nav{
      font-family: 'freight-text-pro';
      font-size: 1em;
    }
      body{
        font-family: 'freight-text-pro';
        font-size: 2em
        line height:32px;
      }
      .well{
        font-family: 'freight-text-pro';
        font-size: 1em;
      }

      .well > h2{
         color: #0033FF;
         font-family: 'freight-text-pro';
         font-size: 2.25em;
}
.jumbotron p{
  text-align: center;
}
body{
  font-family: 'freight-text-pro';
}
.jumbotron{
  
  height: auto;
  width: 100%;
  padding: 40px 0;
  overflow: hidden;
}
body{
  background-color: #F2F2F2;
}

.hovereffect {
width:100%;
height:100%;
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}

.hovereffect .overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.5);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}

.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}

.hovereffect h2 {
text-transform:uppercase;
color:#fff;
text-align:center;
position:relative;
font-size:17px;
background:rgba(0,0,0,0.6);
-webkit-transform:translatey(-100px);
-ms-transform:translatey(-100px);
transform:translatey(-100px);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
padding:10px;
}

.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:#fff;
border:1px solid #fff;
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
margin:50px 0 0;
padding:7px 14px;
}

.hovereffect a.info:hover {
box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}

.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
opacity:1;
filter:alpha(opacity=100);
-ms-transform:translatey(0);
-webkit-transform:translatey(0);
transform:translatey(0);
}

.hovereffect:hover a.info {
-webkit-transition-delay:.2s;
transition-delay:.2s;
}
    </style>

</head>
<body>
<nav class="navbar navbar-default navbar-inverse">
  <div class="container-fluid">

    <div class="navbar-header">

      <!-- Brand and toggle get grouped for better mobile display -->
    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
     </button>
      <a class="navbar-brand" >
      	<img  style="width:160px; height: 35px; align="left"" src="img/musstardssed.png" >
      	
      </a>
    </div>
    

    <!-- Collect the nav links, forms, and other content for toggling -->

    <div class="collapse navbar-collapse" id="navbarCollapse">
    
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Home </a></li>
        <li><a href="#">News</a></li>
        <li class="dropdown">
          <a data-target="#" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Inspiration Stories</a></li>
            <li><a href="#">Notice Board</a></li>
            <li><a href="#">Trends</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Business Forum</a></li>
            
          </ul>
        </li>
      </ul>
       <!--search bar-->
       <form action="/search" autocomplete="off" class="navbar-form navbar-right" role="search"  method="get" data-provider="https://www.google.com">
           <div class="form-group has-feedback">
             <i class="form-control-feedback glyphicon glyphicon-search"></i>
             <input type="text" class="typeahead tt-query" autocomplete="off" class="form-control" spellcheck="false" placeholder="search" onSubmit="Gsitesearch(this)">
           </div>
        </form>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/No God but one.jpg" alt="">
        <div class="overlay">
           <h2>Hover effect 1</h2>
           <a class="info" href="#">link here</a>
        </div>
    </div>
</div>
 
 
    <div id="cse" style="width:60%;">Loading...</div><br><br><br>

     <input type="text" class="typeahead tt-query" autocomplete="off" spellcheck="false">
 
</html>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
  </script>
<script>
$(document).ready(function(){
  $('input.typeahead').typeahead({
    name: 'accounts',
    local: ['Audi', 'BMW', 'Bugatti', 'Ferrari', 'Ford', 'Lamborghini', 'Mercedes Benz', 'Porsche', 'Rolls-Royce', 'Volkswagen']
  });
});  
</script>
​<script type="text/javascript">
  $(document).ready(function(){
    $('input.typehead').typehead([
    {
      name: 'sections',
      local:['Blogs','Articles','images','Noticeboard','quizes']
      }
     
    ]);
  });
</script><!--typehead-->
<script src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load('search', '1');
        google.setOnLoadCallback(function(){
          new google.search.CustomSearchControl().draw('cse');
        }, true);
    </script>

  
  <script>
    function Gsitesearch(curobj){
var domainroot=curobj.domainroot[curobj.domainroot.selectedIndex].value
curobj.q.value="site:"+domainroot+" "+curobj.qfront.value
  </script><!--search script-->
  <script type="text/javascript">
  //tooltip
    $(document).ready(function(){
      $('[data-toggle = "tooltip"]').tooltip({
        placement:'top'
      });
     });
    //POPUP on the scroll at the bottom
    $(document).ready(function(){

      $("pop-bottom").popover({placement:"bottom"});
    };)



  </script>
 
</body>
</html>